PREFIX lgdo: <http://linkedgeodata.org/ontology/>
SELECT ?city ?b ?c
FROM <http://linkedgeodata.org>
WHERE {
    ?city       a            lgdo:City .
    ?city       geo:geometry ?citygeo .
    ?city       ?b           ?c  .

    FILTER(
        bif:st_intersects (?citygeo, bif:st_point (4.892222, 52.373056), 5)
    ) .
}



PREFIX lgdo: <http://linkedgeodata.org/ontology/>
SELECT ?city ?name ?citygeo
FROM <http://linkedgeodata.org>
WHERE {
    ?city       a            lgdo:City .
    ?city 		<http://www.w3.org/2000/01/rdf-schema#label>   ?name .
    ?city       geo:geometry ?citygeo .

    FILTER ( lang(?name) = "" )
}
ORDER BY ?name
LIMIT   20
OFFSET  30



PREFIX lgdo: <http://linkedgeodata.org/ontology/>
SELECT count(?city) as ?citycount
FROM <http://linkedgeodata.org>
WHERE {
    ?city       a            lgdo:City .
}



Object
checkbox: true
detected_wikipedia_articles: Array[0]
dojo_store_id_number: 1
hike_difference_in_elevation_in_meters: "598.30423177555"
hike_difference_in_elevation_in_meters_status: true
hike_difficulty: "Hard"
hike_difficulty_status: true
hike_duration_in_minutes: "480"
hike_duration_in_minutes_status: true
hike_end_of_altitude: "29.1816536925"
hike_end_of_altitude_status: true
hike_end_of_lat: "60.39201"
hike_end_of_lat_status: true
hike_end_of_long: "5.3307"
hike_end_of_long_status: true
hike_height_decrease_in_meters: "2627.2345240311"
hike_height_decrease_in_meters_status: true
hike_height_increase_in_meters: "2629.548002548"
hike_height_increase_in_meters_status: true
hike_length_in_kilometers: "33.4"
hike_length_in_kilometers_status: true
hike_maximum_elevation_in_meters: "605.0"
hike_maximum_elevation_in_meters_status: true
hike_minimum_elevation_in_meters: "6.69576822445"
hike_minimum_elevation_in_meters_status: true
hike_profile: "http://sognefjord.vestforsk.no/resource/route-graph/hike104.png"
hike_profile_status: true
hike_start_of_altitude: "26.8681751755"
hike_start_of_altitude_status: true
hike_start_of_lat: "60.39233"
hike_start_of_lat_status: true
hike_start_of_long: "5.25482"
hike_start_of_long_status: true
id: "search_nr_1_result_nr_2" <------------------------------------------------------
location: Array[2]
location_markers: Array[2]
name: ""7-fjellsturen""
number_of_detected_wikipedia_articles: 0
number_of_matching_rdf_triples: 3
number_of_predicates: 21
number_of_rdf_triples: 51 <------------------------------------------------------------
percent_matching_rdf_triples: 100
polyline_markers: Array[1]
predicates: Array[21]
selected_thing: true
sindice_cache_api_reply: Object
type: "searchResult"
uri: "http://sognefjord.vestforsk.no/page/hike/104"
__proto__: Object
 semantic_geo_browser_note.js:129
Object
location_icon: "map_icon/hike_icon.png"
search_criteria: Object
search_label: "Hike"
search_result_id: 1 <-----------------------------------------------------------------------------------------
type: "searchResultGroup"
type_uri: "http://data.sognefjord.vestforsk.no/resource/ontology#Hike"
__proto__: Object



Object
id: "search_nr_1_result_nr_2_triple_id_29" <--------------------------------------
matching_search: true
name: "Triple number: 29" <-----------------------------------------------------
parent_item_id: "search_nr_1_result_nr_2"
search_result_id: 1
sindice_content_type: "implicit_content"
triple_object: "http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing" <-----------------------------------------------------
triple_predicate: "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" <-----------------------------------------------------
triple_subject: "_:node16ttmb8pjx42" <-----------------------------------------------------
type: "itemRDFtripel" <-----------------------------------------------------


					<td>
						<!-- Knappane som skifter mellom laga i StackContainer. -->
						<div	data-dojo-type="dijit.layout.StackController" 
								data-dojo-props="containerId:'leftCol'">
						</div>
					</td>

							<!-- Div med ein knapp. -->
							<div id="div_id_conduct_search" class="search-button-box">
								<h2>Search</h2>
								<p>Explore the web of data.</p>
								<button id="form_search_sindice_button_id"></button>
							</div>



							<div id="div_id_select_ontology" class="what-box">
									<h2>Ontology</h2>
									<p>Find characterization of things within a selected domain.</p>
									<p>Select ontology: Tourism ontology</p>
									<h2>Thing</h2>
									<p>Select something to look for.</p>
									<div id="div_id_things_to_search_for">
										<!-- FORM - START -->
										<form name="form_search_settings" action="">
										<input type="radio" name="thing2look4" value="Museum" checked>Museum<br>
										<input type="radio" name="thing2look4" value="Hike">Hike<br>
										<input type="radio" name="thing2look4" value="Hospital">Hospital<br>
										<input type="radio" name="thing2look4" value="Health trust">Health trust<br>
										<input type="radio" name="thing2look4" value="Accomodation">Accomodation<br>
										<input type="radio" name="thing2look4" value="Minibank">Minibank<br>
										<input type="radio" name="thing2look4" value="Activity">Activity<br>
										<input type="radio" name="thing2look4" value="Attraction">Attraction<br>
										<input type="radio" name="thing2look4" value="Eating">Eating<br>
										<input type="radio" name="thing2look4" value="Event">Event<br>
										<input type="radio" name="thing2look4" value="Everything">Everything<br>
										</form>
										<!-- FORM - END -->
									</div>
							</div>


					//
					// Generate the DIV with id "div_id_conduct_search"
					//

					var generate_div_id_conduct_search = document.getElementById("div_id_conduct_search");
						generate_div_id_conduct_search.innerHTML = ""; // fjernar alt som ligg i <div> frå før

					var new_h2_3 = document.createElement("h2");
						new_h2_3.innerHTML = "Search";

					var new_p_4 = document.createElement("p");
						new_p_4.innerHTML = "Explore the web of data.";

					var new_button = document.createElement("button");
						new_button.id = "form_search_osm_button_id";

					generate_div_id_conduct_search.appendChild(new_h2_3);
					generate_div_id_conduct_search.appendChild(new_p_4);
					generate_div_id_conduct_search.appendChild(new_button);
/*
							<div id="div_id_conduct_search" class="search-button-box">
								<h2>Search</h2>
								<p>Explore the web of data.</p>
								<button id="form_search_sindice_button_id"></button>
							</div>
*/


				for ( o in endpoint_reply.results.bindings ) {
					var rdf_triple = endpoint_reply.results.bindings[o];

					if (
						rdf_triple.hasOwnProperty('s') &&			// subject
						rdf_triple.s.hasOwnProperty('type') &&
						rdf_triple.s.type == 'uri' &&
						rdf_triple.s.hasOwnProperty('value') &&
						rdf_triple.s.value.length > 0

					//	&&
					//	rdf_triple.hasOwnProperty('p') &&			// predicate
					//	rdf_triple.p.hasOwnProperty('type') &&
					//	rdf_triple.p.type == 'uri' &&
					//	rdf_triple.p.hasOwnProperty('value') &&
					//	rdf_triple.p.value.length > 0 &&

					//	rdf_triple.hasOwnProperty('o') &&			// objeckt
					//	rdf_triple.o.hasOwnProperty('type') &&
					//	rdf_triple.o.hasOwnProperty('value') &&
					//	rdf_triple.o.value.length > 0
						
					) {
						// Sjekk: Er tingen lagt til i dojo store før?
						var parent_item = false;
						var parent_id = false;
						
						// OBS! Brukar forEach() her men det er berre ein ting som skal ha aktuell URI her.
						// Kunne brukt store.get() men dette resulterer i error dersom det er ingen som matchar.
						open_street_map_store.query({																			// query
							uri:						rdf_triple.s.value,
							type:						'searchResult',
							dojo_store_id_number:		search_result_id
						}).forEach(function(item){																// get
							
							parent_item = item;
							parent_id = parent_item.id;

						}); //END store.query()


						if ( parent_item == false ) {

							// rdf_triple.s.value (subject URI) har ikkje blitt lagt til i dojo store før,
							// derfor legg me den til her.

							parent_counter = parent_counter + 1; // Ny URI skal teljast.

							parent_id = "search_nr_" + search_result_id + "_parent_nr_" + parent_counter;

							parent_item = {														// create object

								id: 						parent_id,
								name: 						'N/A',

								uri: 						rdf_triple.s.value,

								type:						'searchResult',
								search_result_id:			search_result_id,
								number_of_rdf_triples: 		0
							};

							open_street_map_store.add(parent_item);								// add to store

						} //END if

						console.debug(parent_item);
						// Her har me parent_item.
						// No skal ein lagre resultat line (RDF trippel).

						var triple_nr = parent_item.number_of_rdf_triples + 1;
						var triple_name = "Triple number: " + triple_nr;
						var child_id = parent_item.id + "_triple_nr_" + triple_nr;

						var child_item = {														// create object

							id: 						child_id,
							name: 						triple_name,

							triple_subject: 			rdf_triple.s.value,
							triple_predicate: 			rdf_triple.p.value,
							triple_object: 				rdf_triple.o.value,

							triple_subject_type:		rdf_triple.s.type,
							triple_predicate_type:		rdf_triple.p.type,
							triple_object_type:			rdf_triple.o.type,

							type: 						"itemRDFtripel",
							triple_nr: 					triple_nr,
							parent_id: 					parent_item.id

						};

						open_street_map_store.add(child_item);									// add to store

					} //END if
					else {
						console.debug("nei");
					}
				} //END for


/*
						// Sjekk: Er tingen lagt til i dojo store før?
						var parent_item = false;
						var parent_id = false;
						
						// OBS! Brukar forEach() her men det er berre ein ting som skal ha aktuell URI her.
						// Kunne brukt store.get() men dette resulterer i error dersom det er ingen som matchar.
						open_street_map_store.query({																			// query
							uri:						rdf_triple.s.value,
							type:						'searchResult',
							dojo_store_id_number:		search_result_id
						}).forEach(function(item){																// get
							
							parent_item = item;
							parent_id = parent_item.id;

						}); //END store.query()


						if ( parent_item == false ) {

							// rdf_triple.s.value (subject URI) har ikkje blitt lagt til i dojo store før,
							// derfor legg me den til her.

							parent_counter = parent_counter + 1; // Ny URI skal teljast.

							parent_id = "search_nr_" + search_result_id + "_parent_nr_" + parent_counter;

							parent_item = {														// create object

								id: 						parent_id,
								name: 						'N/A',

								uri: 						rdf_triple.s.value,

								type:						'searchResult',
								search_result_id:			search_result_id,
								number_of_rdf_triples: 		0
							};

							open_street_map_store.add(parent_item);								// add to store

						} //END if

						console.debug(parent_item);
						// Her har me parent_item.
						// No skal ein lagre resultat line (RDF trippel).

						var triple_nr = parent_item.number_of_rdf_triples + 1;
						var triple_name = "Triple number: " + triple_nr;
						var child_id = parent_item.id + "_triple_nr_" + triple_nr;

						var child_item = {														// create object

							id: 						child_id,
							name: 						triple_name,

							triple_subject: 			rdf_triple.s.value,
							triple_predicate: 			rdf_triple.p.value,
							triple_object: 				rdf_triple.o.value,

							triple_subject_type:		rdf_triple.s.type,
							triple_predicate_type:		rdf_triple.p.type,
							triple_object_type:			rdf_triple.o.type,

							type: 						"itemRDFtripel",
							triple_nr: 					triple_nr,
							parent_id: 					parent_item.id

						};

						open_street_map_store.add(child_item);									// add to store
*/